{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.venv": true,
    "**/venv": true,
    "**/.vscode": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/.venv": true,
    "**/venv": true,
    "**/.vscode": true,
    "**/.git": true
  }
}